# MAUIAppVersion

./: .gitignore  README.md  action.yml  index.js  package-lock.json  package.json
.github/workflows/: main.yml
tests/: MauiApp.csproj
